user root;
worker_processes 4;
pid /run/nginx.pid;

events {
        worker_connections 768;
        # multi_accept on;
}

http{
  include       mime.types;
  default_type  application/octet-stream;
  tcp_nopush    on;
  tcp_nodelay   off;
  sendfile      on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  log_format main '$remote_addr - $remote_user [$time_local] '
                  '"$request" $status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for" "$http_x_request_id"';
  client_max_body_size 25M;

  gzip on;
  gzip_static on;
  gzip_http_version 1.0;
  gzip_proxied any;
  gzip_min_length 500;
  gzip_disable "MSIE [1-6]\.";
  gzip_types text/plain text/xml text/css text/comma-separated-values text/javascript application/x-javascript application/atom+xml;

  server_tokens off;

  #include N number of configurations, in case the server handles multiple parts
  include /etc/nginx/configurations/*.conf;

  server {
    listen 80 default_server;
    server_name _;
    server_name_in_redirect off;

    return 403;

  }
}