server_name_in_redirect off;
root {{ railsapp_current_path }}/public;

access_log  {{ railsapp_log_path }}/access.log main;
error_log   {{ railsapp_log_path }}/error.log;

# asset expiry
location ~ ^/(assets|application|javascripts|stylesheets|images|sprockets|favicon|af)[/\.] {
  expires max;
  add_header Cache-Control public;
  access_log off;
  break;
}

# invalid requests
if ($request_method ~ ^OPTIONS|PROPFIND|REPORT$ ) {
  return 405;
}

# headers
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Http-Authorization $http_authorization;
proxy_set_header Host $http_host;

location / {
  proxy_buffer_size 16k;
  proxy_buffers 8 16k;
  proxy_busy_buffers_size 32k;

  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";

  if (-f $request_filename) {
     break;
  }

  if (!-f $request_filename) {
    proxy_pass http://{{ app_name }}_production;
    break;
  }
}

error_page  500 502 503 504 /500.html;
error_page  404 /404.html;

location = /500.html {
  root  {{ railsapp_current_path }}/public;
}

location = /400.html {
  root  {{ railsapp_current_path }}/public;
}